Locales['en'] = {

  ['you_paid'] = 'Zaplaciles ~g~$%s~s~ do szkoly jazdy',
  ['go_next_point'] = 'Jedz do punktu!',
  ['in_town_speed'] = 'Jestes teraz w miescie uwazaj na predkosc! Limit predkosci: ~y~',
  ['next_point_speed'] = 'Jedz do nastepnego punktu! Limit predkosci: ~y~',
  ['stop_for_ped'] = '~r~Zatrzymaj sie~s~ na przejsciu dla ~y~pieszych',
  ['good_lets_cont'] = '~g~Dobrze~s~, kontynuuj.',
  ['stop_look_left'] = '~r~Zatrzymaj sie~s~ i spojrz w ~y~obydwie strony~s~. Limit predkosci:~y~ ',
  ['good_turn_right'] = '~g~Dobrze~s~, skrec w prawo i trzymaj sie drogi',
  ['watch_traffic_lightson'] = 'Uwazaj na ruch drogowy i ~y~patrz na sygnalizacje swietlna~s~!',
  ['stop_for_passing'] = '~r~Zatrzymaj sie~s~ dla przejezdzajacych aut!',
  ['hway_time'] = 'Czas wjechac na autostrade! Limit predkosci:~y~ ',
  ['gratz_stay_alert'] = 'Niezle, ale nie zapomnij ~r~uwazac~s~ na droge podczas jazdy!',
  ['passed_test'] = '~g~Zdales~s~ test, Gratuluje!',
  ['failed_test'] = '~r~Oblales~s~ test, sprobuj jeszcze raz!',
  ['theory_test'] = 'Teoretyczny egzamin na prawo jazdy',
  ['road_test_car'] = 'Egazmin na prawo jazdy',
  ['road_test_bike'] = 'Egzamin na motory',
  ['road_test_truck'] = 'Egzamin na tiry',
  ['driving_school'] = 'Szkola Jazdy',
  ['press_open_menu'] = 'Wcisnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['driving_school_blip'] = 'Szkola Jazdy',
  ['driving_test_complete'] = 'Egzamin na prawo jazdy zakonczony',
  ['driving_too_fast'] = '~r~Jedziesz za szybko,~s~ twoj aktualny limit predkosci to: ~y~%s~s~ km/h!',
  ['errors'] = 'Bledy: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'Uszkodziles pojazd!',
  ['good_turn_left'] = '~g~Dobrze~s~, teraz skrec w lewo.',

}
