-- Script édité le 08.06.2017 par [GDN]Ashgal
-- Script modifié avec facteur random le 12.06.2017 par [GDN]Ashgal

Citizen.CreateThread(function() 
    while true do   

        Citizen.Wait(0)  

            if DoesEntityExist(GetVehiclePedIsTryingToEnter(PlayerPedId())) then
            local veh = GetVehiclePedIsTryingToEnter(PlayerPedId())
            local lock = GetVehicleDoorLockStatus(veh)
            local x = math.random(1,5) -- Taux de réussite des vols et carjack (Exemple : (1,2) = 50% / (1,5) = 20%)
                
                if lock == 7 then --Lock 7 = lock mais fracturable
                    ShowNotification("lock 7")
                    if x ~= 1 then -- On recupère le random s'il différent de 1
                    ShowNotification("rnd lock") 
                    SetVehicleDoorsLocked(veh, 2) -- On lock en 2, impossible à fracturé
                    else
                    ShowNotification("rnd theft")
                    SetVehicleDoorsLocked(veh, 0) -- Si le randome est 1, on lock à 0, soit ouvert

                    end
                else
                    ShowNotification("lock autre")
                end     
            local pedd = GetPedInVehicleSeat(veh, -1)

            if pedd then
                ShowNotification("Ped In")
                if x ~= 1 then -- On recupère le random s'il différent de 1
                ShowNotification("rnd no carjack")                   
                SetPedCanBeDraggedOut(pedd, false) --on empeche le pedd d'etre sorti
                Citizen.Wait(2000)
                SetPedCanBeDraggedOut(pedd, true)  --on autorise le pedd d'etre sorti, sinon, le player ne sera plus sortable non plus
                ShowNotification("no carjack dispo")
                else
                ShowNotification("rnd carjack")
                Citizen.Wait(3000)
                ShowNotification("carjack dispo")

                end
            end
                               
            end   
          
    end
end)

function ShowNotification(text)
    SetNotificationTextEntry("STRING")
    AddTextComponentString(text)
    DrawNotification(false, false)
end