Locales ['en'] = {
	-- Dark Net
	['phone_darknet'] = 'Dark Net',
	-- Non Weapon Attachments
	['dive_suit_on'] = 'Zalozyles maske tlenowa i zabezpieczyles butle. Poziom Tlenu: ~g~100~w~',
	['oxygen_notify'] = 'W zbiorniku pozostalo  %s%s~w~ ~b~tlenu~y~',
	-- Weapon Clip
	['clip_use'] = 'przeladowales magazynek',
	['clip_no_weapon'] = 'Nie trzymasz broni w rekach',
	['clip_not_suitable'] = 'Ta amunicja nie pasuje do tej broni!',
	-- Weapon Attachments Menu
	['no_weapon_component'] = "~r~Dodatek nie pasuje do broni!",
	['accessories_select'] = 'Menu Dodatkow',
	-- Weapon Attachments
	['silent'] = 'Tlumik',
	['flashlight'] = 'Latarka',
	['grip'] = 'Chwyt Przedni',
	['emag'] = 'Powiekszony Magazynek',
	['vemag'] = 'Podwojny Magazynek',
	['scope'] = 'Celownik',
	['ascope'] = 'Zaawansowany Celownik',
	['yusuf'] = 'Wkskluzywne Wykonczenie',
	['lowrider'] = 'Wykonzenie Lowrider',
	['incendiary'] = 'Pociski Zapalajace',
	['tracer'] = 'Pociski Smugowe',
	['lazer_scope'] = 'Celownik laserowy',
	['compansator'] = 'Kompensator',
	['thermal_scope'] = 'Celownik z termowizja',
	['nightvision_scope'] = 'Celownik z noktowizja',
	['barrel'] = 'Lufa',
	['fmj'] = "Pociski Penetrujace",
	['hollow'] = "Pocisk grzybkujacy",
	-- Silencer Notify
	['silent_equiped'] = "~g~Zamontowano tlumik",
	['silent_unequiped'] = "~g~Zdjeto tlumik",
	['silent_not_available'] = "~r~Nie mozna zamontowac tlumika na tej broni",
	['not_enough_silent'] = "~r~Nie masz tlumika",
	-- Flashlight Notify
	['flashlight_equiped'] = "~g~Zamontowano Flashlight",
	['flashlight_unequiped'] = '~g~Zdjeto a Flashlight',
	['flashlight_not_available'] = "~r~Nie mozna zamontowac Latarki na tej broni",
	['not_enough_flashlight'] = "~r~Nie masz latarki",
	-- Grip Notify
	['grip_equiped'] = "~g~Zamontowano a Grip",
	['grip_unequiped'] = '~g~Zdjeto Grip',
	['grip_not_available'] = "~r~Nie mozna zamontowac chwytu na tej broni",
	['not_enough_grip'] = "~r~Nie masz chwytu",
	-- Extended Mag Notify
	['emag_equiped'] = "~g~Zamontowano a powiekszony magazynek",
	['emag_unequiped'] = '~g~Zdjeto powiekszony magazynek',
	['emag_not_available'] = "~r~Nie mozna zamontowac powiekszonego magazynku na tej broni",
	['not_enough_emag'] = "~r~Nie masz powiekszonego magazynku",
	-- Very Extended Mag Notify
	['vemag_equiped'] = "~g~Zamontowano a podwojny magazynek",
	['vemag_unequiped'] = '~g~Zdjetoa Very Extended Mag',
	['vemag_not_available'] = "~r~Nie mozna zamontowac podwojnego magazynku na tej broni",
	['not_enough_vemag'] = "~r~Nie masz podwojnego magazynku",
	-- Scope Notify
	['scope_equiped'] = "~g~Zamontowano a celownik",
	['scope_unequiped'] = '~g~Zdjeto celownik',
	['scope_not_available'] = "~r~Nie mozna zamontowac celownika na tej broni",
	['not_enough_scope'] = "~r~Nie masz celownika",
	-- Advanced Scope Notify
	['ascope_equiped'] = "~g~Zamontowano zaawansowany celownik",
	['ascope_unequiped'] = '~g~Zdjeto zaawansowany celownik',
	['ascope_not_available'] = "~r~Nie mozna zamontowac zaawansowanego celownika na tej broni",
	['not_enough_ascope'] = "~r~Nie masz zaawansowanego celownika",
	-- Yusuf Skin Notify
	['yusuf_equiped'] = "~g~Zamontowano Ekskluzywne wykonczenie",
	['yusuf_unequiped'] = '~g~Zdjeto Ekskluzywne wykonczenie',
	['yusuf_not_available'] = "~r~Nie mozna zamontowac Ekskluzywnego wykonczenia na tej broni",
	['not_enough_yusuf'] = "~r~Nie masz Ekskluzywnego wykonczenia",
	-- Lowrider Skin Notify
	['lowrider_equiped'] = "~g~Zamontowano Wykonczenie Lowrider",
	['lowrider_unequiped'] = '~g~Zdjeto Wykonczenie Lowrider',
	['lowrider_not_available'] = "~r~Nie mozna zamontowac  Wykonczenia Lowrider na tej broni",
	['not_enough_lowrider'] = "~r~Nie masz Wykonczenia Lowrider",
	-- Skin Menu
	['skin_select']	= 'Menu wykonczen',
	['colors'] = "Kolory",
	['skins'] = 'Wykonzcenia',
	['default'] = "Domyslne",
	['reset'] = 'Resetuj',
	-- Colors
	['green'] = "Zielony",
	['gold'] = "Zloty",
	['pink'] = "Rozowy",
	['army'] = "Army",
	['lspd'] = "LSPD",
	['orange'] = "Pomarancz",
	['platinum'] = "Platynowy",
	['classic_gray'] = "Klasyczny szary",
	['classic_twotone'] = "Klasyczny dwukolor",
	['classic_white'] = "Klasyczny bialy",
	['classic_beige'] = "Klasyczny bezowy",
	['classic_green'] = "Klasyczny zielony",
	['classic_blue'] = "Klasyczny niebieski",
	['classic_earth'] = "Ziemisty",
	['classic_brownandblack'] = "Brazowo czarny",
	['red_contrast'] = "Czerwony kontrast",
	['blue_contrast'] = "Niebieski kontrast",
	['yellow_contrast'] = "Zolty kontrast",
	['orange_contrast'] = "Pomaranczowy kontrast",
	['bold_pink'] = "Bold Pink",
	['bold_purpleandyellow'] = "tlusty czerwono zolty",
	['bold_orange'] = "tlusty pomaranczowy",
	['bold_greenandpurple'] = "tlusty zielono czerwony",
	['bold_red'] = "czerwone dodatki",
	['bold_green'] = "zielone dodatki",
	['bold_cyan'] = "dodatki Cyan",
	['bold_yellow'] = "Zolte dodatki",
	['bold_redandwhite'] = 'tlusty czerwono bialy',
	['bold_blueandwhite'] = "tlusty niebiesko bialy",
	['metallic_gold'] = "Metaliczny zloty",
	['metallic_platinum'] = "Metaliczny platynowy",
	['metallic_grayandlilac'] = "Metaliczny szaro liliowy",
	['metallic_purpleandlime'] = "Metaliczny czerwono limonkowy",
	['metallic_red'] = "Metaliczny czerwony",
	['metallic_green'] = "Metaliczny zielony",
	['metallic_blue'] = "Metaliczny niebieski",
	['metallic_whiteandaqua'] = "Metaliczny bialo blekitny",
	['metallic_redandyellow'] = "Metaliczny czerwono zolty",
}
