Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Szatnia',
  ['citizen_wear'] = 'Stroj cywila ',
  ['police_wear'] = 'Stroj Policjanta',
  ['swat_wear'] = 'Stroj SWAT',
  ['detective_wear'] = 'Stroj Detektywa',
  ['commandant_wear'] = 'Stroj Detektywa',
  ['statepd_wear'] = 'Panstwowy Stroj Policjanta',
  ['specops_wear'] = 'Stroj Jednostek Specjalnych',
  ['open_cloackroom'] = 'Nacisnij ~INPUT_CONTEXT~ zeby zmienic stroj',
  -- Armory
  ['get_weapon'] = 'Wez bron',
  ['put_weapon'] = 'Odloz bron',
  ['buy_weapons'] = 'Kup bron',
  ['armory'] = 'Kamizelka',
  ['open_armory'] = 'Nacisnij ~INPUT_CONTEXT~ zeby otworzyc menu',
-- Vehicles
  ['vehicle_menu'] = 'Pojazd',
  ['vehicle_out'] = 'Juz jest samochod w garazu',
  ['vehicle_spawner'] = 'Nacisnij ~INPUT_CONTEXT~ zeby wziasc samochod',
  ['store_vehicle'] = 'Nacisnij ~INPUT_CONTEXT~ zeby schowac samochod',
  ['service_max'] = 'Max oficerow na sluzbie: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interakcja obywatela',
  ['vehicle_interaction'] = 'Interakcja samochodu',
  ['object_spawner'] = 'Obiekt spawner',
  ['remove_prop'] = 'Usun objekt',
  ['animations'] = 'Animacje',

  ['id_card'] = 'ID karta',
  ['search'] = 'Przeszukaj',
  ['handcuff'] = 'Skuj / Rozkuj',
  ['drag'] = 'Przeciagnij',
  ['put_in_vehicle'] = 'Wsadz do pojazdu',
  ['out_the_vehicle'] = 'Wyciagnij z pojazdu',
  ['fine'] = 'Mandat',
  ['license_check'] = 'Sprawdz licencje',
  ['license_revoke'] = 'Skonfiskuj licencje',
  ['license_revoked'] = 'Twoja ~b~%s~s~ zostala ~y~skonfiskowana~s~!',
  ['license_you_revoked'] = 'Skonfiskowales ~b~%s~s~ nalezace do ~y~%s~s~',
  ['no_players_nearby'] = 'Nie ma graczy w poblizu',

  ['vehicle_info'] = 'Informacja pojazdu',
  ['pick_lock'] = 'Wytrych do pojazdu',
  ['vehicle_unlocked'] = 'Pojazd ~g~Odblokowany~s~',
  ['no_vehicles_nearby'] = 'Nie ma samochodu w poblizu',
  ['traffic_interaction'] = 'Interakcja z Autostrada',
  ['cone'] = 'Pacholek',
  ['barrier'] = 'Barierka',
  ['spikestrips'] = 'Kolcztka',
  ['box'] = 'Pudelko',
  ['cash'] = 'Pudelko z pieniedzmi',
  ['police_animations'] = 'Animacje Policji',
  ['dotraffic'] = 'Zrob zatrzymanie drogowe',
  ['take_note'] = 'Zrob notatki',
  ['stand_by'] = 'Czekaj',
  ['stand_by_2'] = 'Czekaj 2',
  ['stand_by_3'] = 'Czekaj 3',
  ['crowd_control'] = 'Kontrola tlumu',
  ['doinvestigate'] = 'Zbadac',
  ['dobinoculars'] = 'Uzyj lornetki',
  ['taking_notes'] = 'Skonczylem robic notatki',
  ['dealing_with_traffic'] = 'Radzenie sobie z ruchem jest trudne',
  ['standing_cop'] = 'Nie moge już tu byc',
  ['standing_cop_2'] = 'Nie moge już tu byc',
  ['standing_cop_3'] = 'Nie moge już tu byc',
  ['use_binoculars'] = 'Uzyj lornetka',
  ['do_crowd_control'] = 'Tłum jest opanowany',
  ['investigate_done'] = 'Moje dochodzenie jest zakonczone',
  ['docrouch'] = 'Kucanie',
  
  ['kneel'] = 'Ukleknij',
  ['hang_out'] = 'Wolny czas 1',
  ['hanging_out'] = 'Chodzmy do pracy',
  ['doleaning'] = 'Wolny czas 2',
  ['dosmoking'] = 'Wolny czas 3',
  ['dodrinking'] = 'Wolny czas 4',
  ['domobile'] = 'Wolny czas 5',
  ['aacoffe'] = 'Poranna Kawa',
  ['push_ups'] = 'Troche cwiczenia',
  ['exercise'] = 'Jestem zmeczony',
  ['cancel_emote'] = 'Anuluj Animacje',
  ['emotecanceled'] = 'Animacja zatrzymana',
  -- ID Card Menu
  ['name'] = 'Imie : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Skonfiskowana brudna kasa: $',
  ['guns_label'] = '--- BRONIE ---',
  ['confiscate'] = 'skonfiskowane ',
  ['inventory_label'] = '--- EKWIPUNEK ---',
  ['confiscate_inv'] = 'skonfiskowane x',


  ['traffic_offense'] = 'Predkosc',
  ['minor_offense'] = 'Utrudnienie Ruchu Drogowego',
  ['average_offense'] = 'Zagrazajace zyciu lub zdrowiu',
  ['major_offense'] = 'Wykroczenia pieszych',


  ['fine_total'] = 'Mandat: ',
  -- Vehicle Info Menu
  ['plate'] = 'Rejestracja: ',
  ['owner_unknown'] = 'Wlasciciel: Nieznany',
  ['owner'] = 'Wlasciciel: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Zbrojownia - Wez Bron',
  ['put_weapon_menu'] = 'Zbrojownia - Odloz Bron',
  ['buy_weapon_menu'] = 'Zbrojownia - Kup Bron',
  ['not_enough_money'] = 'Nie masz wystarczajaco pieniedzy',
  -- Boss Menu
  ['take_company_money'] = 'Wyciagnij pieniadze firmy',
  ['deposit_money'] = 'Wplac pieniadze',
  ['amount_of_withdrawal'] = 'Kwota do wyplaty',
  ['invalid_amount'] = 'Nieprawidlowa Suma',
  ['amount_of_deposit'] = 'Kwota do Wplaty',
  ['open_bossmenu'] = 'Wcisnij ~INPUT_CONTEXT~ aby otworzyc menu',
  ['quantity_invalid'] = 'Nieprawidlowa ilosc',
  ['have_withdraw'] = 'wyciagnales  x',
  ['added'] = 'dodales x',
  ['quantity'] = 'ilosc',
  ['inventory'] = 'Ekwipunek',
  ['police_stock'] = 'Policyjny magazyn',
  -- Misc
  ['remove_object'] = 'Usun obiekt',
  ['map_blip'] = 'Komisariat Policji',
  ['deposit_object'] = 'Schowaj obiekt',
  -- Notifications
  ['from'] = '~s~ od ~b~',
  ['you_have_confinv'] = 'skonfiskowales ~y~x',
  ['confinv'] = '~s~ skonfiskowal od ciebie ~y~x',
  ['you_have_confdm'] = 'skonfiskowales ~y~$',
  ['confdm'] = '~s~ skonfiskowal od ciebie ~y~$',
  ['you_have_confweapon'] = 'skonfiskowales ~y~x1 ',
  ['confweapon'] = '~s~ skonfiskowal od ciebie ~y~x1 ',
  ['alert_police'] = 'Ostrzezenie Policyjne',
  -- Authorized Vehicles
  ['police'] = 'Samochod Patrolowy 1',
  ['police2'] = 'Samochod Patrolowy 2',
  ['police3'] = 'Samochod Patrolowy 3',
  ['police4'] = 'Nie oznakowany Pojazd',
  ['policeb'] = 'Motor',
  ['policet'] = 'Van transportowy',
  ['bullet_wear'] = 'Kamizelka Kuloodporna',
  ['gilet_wear'] = 'Osprzęt policyjny',
  ['jail'] = 'Wiezienie',
  ['impound'] = 'Odcholowac',
}
