Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Szatnia',
  ['citizen_wear'] = 'Ubrania cywilne',
  ['police_wear'] = 'Mundur',
  ['sheriff_wear'] = 'Mundur Szeryfa',
  ['lieutenant_wear'] = 'Mundur SWAT ',
  ['commandant_wear'] = 'Tajniak',
  ['statepd_wear'] = 'Mundur Funkcjonariusza Stanowego',
  ['specops_wear'] = 'Mundur Jednostki Specjalnej',
  ['open_cloackroom'] = 'Otworz Przebieralnie Miesniem ~INPUT_CONTEXT~',
  -- Armory
  ['get_weapon'] = 'Wyciągnij Bron',
  ['put_weapon'] = 'Schowaj Bron',
  ['buy_weapons'] = 'Kup Bron',
  ['armory'] = 'Zbrojownia',
  ['open_armory'] = 'Otworz Zbrojownie miesniem ~INPUT_CONTEXT~',
  -- Vehicles
  ['vehicle_menu'] = 'Pojazdy',
  ['vehicle_out'] = 'Pojazd znajduje się już poza garazem',
  ['vehicle_spawner'] = 'Urzyj mięsnia ~INPUT_CONTEXT~ Aby wyciagnac pojazd ',
  ['store_vehicle'] = 'urzyj miesnia ~INPUT_CONTEXT~ aby schowac pojazd',
  ['service_max'] = 'Maksymalna ilość Oficerów na sluzbie : ',
  -- Action Menu
  ['citizen_interaction'] = 'Interakcja z obywatelem',
  ['vehicle_interaction'] = 'Interakcja z pojazdem',
  ['object_spawner'] = 'Ustawienie Obiektu',
  ['animations'] = 'Gesty',

  ['id_card'] = 'Dowód osobisty',
  ['search'] = 'Przeszukaj',
  ['handcuff'] = 'Zakuj / Rozkuj',
  ['drag'] = 'Przeciągnij',
  ['put_in_vehicle'] = 'Wsadz do pojazdu',
  ['out_the_vehicle'] = 'Wyciagnij z pojazdu',
  ['fine'] = 'Grzywna',
  ['no_players_nearby'] = 'Brak Obywatela w poblizu',

  ['vehicle_info'] = 'Informacje o pojezdzie',
  ['pick_lock'] = 'Wywaz Zamek',
  ['vehicle_unlocked'] = 'Pojazd ~g~Otwarty~s~',
  ['no_vehicles_nearby'] = 'Brak pojazdu w poblizu',
  ['traffic_interaction'] = 'Kontrola ruchu drogowego',
  ['cone'] = 'Slupek',
  ['barrier'] = 'Barierka',
  ['spikestrips'] = 'Kolczatka',
  ['box'] = 'Pudlo',
  ['cash'] = 'Paleta Pieniedzy',
  ['police_animations'] = 'Gesty policyjne',
  ['dotraffic'] = 'Zatrzymaj ruch',
  ['take_note'] = 'Rub notatki',
  ['stand_by'] = 'Czekaj',
  ['stand_by_2'] = 'Czekaj 2',
  ['stand_by_3'] = 'Czekaj 3',
  ['crowd_control'] = 'Kontrola Tlumu',
  ['doinvestigate'] = 'Badaj',
  ['dobinoculars'] = 'Patrz Przez Lornetke',
  ['taking_notes'] = 'Zakoncz notowanie',
  ['dealing_with_traffic'] = 'Kontrola ruchu drogowego jest meczaca',
  ['standing_cop'] = 'Nie moge juz tu stac',
  ['standing_cop_2'] = 'Nie moge juz tu stac',
  ['standing_cop_3'] = 'Nie moge juz tu stac',
  ['use_binoculars'] = 'Nic nie widze',
  ['do_crowd_control'] = 'Tlum jest zabezpieczony',
  ['investigate_done'] = 'Zakoncz dochodzenie ',
  ['docrouch'] = 'Kucanie',
  ['kneel'] = 'Pozwol Mi Wstac',
  ['hang_out'] = 'Czas Wolny 1',
  ['hanging_out'] = 'Chodzmy Pracowac',
  ['doleaning'] = 'Czas Wolny 2',
  ['dosmoking'] = 'Czas Wolny 3',
  ['dodrinking'] = 'Czas Wolny 4',
  ['domobile'] = 'Czas Wolny 5',
  ['aacoffe'] = 'Poranna Kawa',
  ['push_ups'] = 'Rozciaganie się',
  ['exercise'] = 'Jestem zmeczony',
  ['cancel_emote'] = 'Przerwij gest',
  ['emotecanceled'] = 'Gest przerwany',
  -- ID Card Menu
  ['name'] = 'Nazwisko : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Zarekwiroj brudne pieniadze: $',
  ['guns_label'] = '--- Bronie ---',
  ['confiscate'] = 'Rekwiroj ',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['confiscate_inv'] = 'Konfiskuj x',

  ['traffic_offense'] = 'Wykroczenia Drogowe',
  ['minor_offense'] = 'Wykroczenia',
  ['average_offense'] = 'Przestępstwa',
  ['major_offense'] = 'Zbrodnie',
  ['fine_total'] = 'Grzywna: ',
  -- Vehicle Info Menu
  ['plate'] = 'Rejestracja: ',
  ['owner_unknown'] = 'Wlasciciel: Nieznany',
  ['owner'] = 'Wlasciciel: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Zbrojownia - Wez Bron',
  ['put_weapon_menu'] = 'Zbrojownia - Odloz Bron',
  ['buy_weapon_menu'] = 'Zbrojownia - Kup Bron',
  ['not_enough_money'] = 'Nie Masz Dosc Pieniedzy',
  -- Boss Menu
  ['take_company_money'] = 'wPodejmij Pieniadze firmy',
  ['deposit_money'] = 'Wplac Pieniadze',
  ['amount_of_withdrawal'] = 'Kwota Wyplaty',
  ['invalid_amount'] = 'Bledna Kwota',
  ['amount_of_deposit'] = 'Kwota Wplaty',
  ['open_bossmenu'] = 'Uzyj Miesnia ~INPUT_CONTEXT~ Aby otworzyc menu',
  ['quantity_invalid'] = 'Nieprawidlowa Ilosc',
  ['have_withdraw'] = 'Wyplaciles x',
  ['added'] = 'Dodales x',
  ['quantity'] = 'Ilosc',
  ['inventory'] = 'Ekwipunek',
  ['police_stock'] = 'Magazyn Policyjny',
  -- Misc
  ['remove_object'] = 'Uzyj miesnia ~INPUT_CONTEXT~ Aby usunac przedmiot',
  ['map_blip'] = 'Rzad',
  -- Notifications
  ['from'] = '~s~ Od ~b~',
  ['you_have_confinv'] = 'Zarekwirowales ~y~x',
  ['confinv'] = '~s~ Zarekwirowano Ci ~y~x',
  ['you_have_confdm'] = 'Zarekwirowales ~y~$',
  ['confdm'] = '~s~ Zarekwirowano Ci ~y~$',
  ['you_have_confweapon'] = 'Zarekwirowales ~y~x1 ',
  ['confweapon'] = '~s~ Zarekwirowano Ci ~y~x1 ',
  ['alert_police'] = 'Zawiadomienie Policji',
  -- Authorized Vehicles
  ['police'] = 'Woz nr 1',
  ['police2'] = 'Woz nr  2',
  ['police3'] = 'Woz nr  3',
  ['police4'] = 'Woz Nieoznakowany',
  ['policeb'] = 'Motocykl',
  ['policet'] = 'Transporter wiezienny',
}
