Locales['pl'] = {
	['GPS_info'] = 'centrala wyslala wspolrzedne na twoj ~y~GPS',
	['cancel_mission'] = '~r~Misja anulowana',
	['pickup'] = '~INPUT_CONTEXT~ aby zebrac smieci',
	['end_service'] = 'zakoncz swoja sluzbe',
	['take_service'] = 'rozpocznij swoja sluzbe',
	['end_service_notif'] = 'koniec ~r~uslugi',
	['take_service_notif'] = 'usluga ~g~wykonana',
	['start_job'] = 'wcisnij ~b~DEL ~w~aby rozpoczac ~b~prace',
	['Vehicle_Menu_Title'] = 'pojazd serwisowy',
	['in_vehicle'] = '~r~Wyjdz z pojazdu !',
	['vehicle_broken'] = '~r~Pojazd zepsuty !',
	['bad_vehicle'] = 'mozesz uzywac tylko pojazdy ~b~serwisowe',
	['not_good_veh'] = '~r~Musisz byc w pojezdzie sluzbowym',
	['stop_npc'] = 'akcja ~r~niemozliwa~s~ : przejdz do zrzutu',
}